<<<<<<< HEAD
MONGODB_URI=mongodb+srv://akinalan15:Akinalan9656369800@cluster0.4yewm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
APPLICATION_URL =http://localhost:5050
=======
MONGO_URI=mongodb+srv://akinalan15:Akin2242628@cluster0.sbwoj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
>>>>>>> 78c3db4e07bb595c5c902e1e714eee678bf7ee61
